<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/inicio.css">
    <link rel="stylesheet" href="assets/css/cliente.css">
    
</head>

<body class="text-center" onload="cargarNombre();cargarCatalogo();obtenerCarrito();cargarPagina()">
   
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <img src="assets/img/logo.png" alt="Logo" width="57" height="73" class="d-inline-block">
            <span class="navbar-brand h1" id="h">DARK MOON</span>
            
            <span class="navbar-text">

              <a href="perfilC.html" class="text-decoration-none">
              <img src="assets/img/p.png" id="foto_perfil" class="profile-photo">
              
              <span class="text-white mx-3 h6" id="user">HOLA</span>
            </a>
            
              <button class="btn btn-danger" id="salir"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open-fill" viewBox="0 0 16 16">
                  <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15zM11 2h.5a.5.5 0 0 1 .5.5V15h-1zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1"/>
                </svg> </button>
            </span>
        </div>
      </nav><br>

      <main id="catalogo" >
       
    </main><br><br><br>


    <h2 id="ca">CARRITO</h2>
    <table class="table table-bordered w-75 m-auto">
      <thead>
          <tr>
              <th>#</th>
              <th>Foto</th>
              <th>Nombre</th>
              <th>Talla</th>
              <th>Precio</th>
              <th>Cantidad</th>
              <th>Acción</th>
          </tr>
      </thead>
      <tbody id="carrito-table-body">
      </tbody>
      <tfoot>
          <tr>
              <td colspan="4"></td>
              <td><h3>TOTAL</h3></td>
              <td colspan="2"><span id="total-carrito-display">$0</span></td>
          </tr>
      </tfoot>
  </table>
  

<button id="confirmarCompra" class="btn btn-primary mt-3" onclick="confirmarCompra()">Confirmar Compra</button>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
    <script src="assets/js/cliente.js"></script>
</body>
</html>